<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Rentulo</title>
</head>
<body style="background-color: FFFFFF;">
    
    <div class="product-wrapper mt-5">
        <div class="new-product-design-grid">
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/first house.webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                         <a href=""> <h4>Baraka · Ev sahibi: Made</h4></a>
                          <span class="product-star-rating">50 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/house5.webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                         <a href=""> <h4>Winter House</h4></a>
                          <span class="product-star-rating">22 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/house1.webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                         <a href=""> <h4>Tüm villa · Ev sahibi: Jane</h4></a>
                          <span class="product-star-rating">95 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/house2.webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                         <a href=""> <h4>Küçük ev · Ev sahibi: Nicolas</h4></a>
                          <span class="product-star-rating">15 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/house3.webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                          <a href=""> <h4>Nice villa for families</h4></a>
                          <span class="product-star-rating">2 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">320€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/house4.webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                        <a href=""><h4>Enjoy your holidays here</h4></a>
                          <span class="product-star-rating">3 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/housee (1).webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                        <a href=""><h4>Your First Choice for a Villa</h4></a>
                          <span class="product-star-rating">16 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/housee (2).webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                        <a href=""><h4>Great Open Place Clean Weather</h4></a>
                          <span class="product-star-rating">12 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/housee (3).webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                        <a href=""><h4>5 Star Hotel Room</h4></a>
                          <span class="product-star-rating">77 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/housee (4).webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                        <a href=""><h4>Villa Near the Sea</h4></a>
                          <span class="product-star-rating">250 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
            <div class="product-card">
               <div class="inner-product-new">
                   <div class="product-inner-image-wrapper">
                       <img class="img-fluid" src="./assets/img/product/housee (6).webp" alt="">
                       <div class="hearticon">
                         <a href=""> <i class="uil uil-heart"></i></a>
                       </div>
                   </div>
                   <div class="product-inner-content-wrapper">
                       <div class="title-star">
                        <a href=""><h4>Tüm kulübe · Ev sahibi: Ryan, Jing & Bukit Vista Team</h4></a>
                          <span class="product-star-rating">16 	&#9733;</span>
                       </div>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <a class="price-link" href="#">
                        <span class="pricing-panel">250€ / Gece</span>
                       </a>
                    </div>
               </div>
            </div>
            <!--  -->
           
            </div>
    </div>
</body>
</html>